# ElectricShop_v1

./: MyElectricShop.sln
MyElectricShop/: MyElectricShop.csproj  Program.cs  Startup.cs
MyElectricShop/Areas/Admin/Controllers/: CategoriesController.cs  ContentsController.cs  FinallyOrdersController.cs  HomeController.cs  ProductsController.cs  SoldProductsController.cs  SpecialOfferController.cs  UsersController.cs
MyElectricShop/Areas/Admin/Views/: _ViewImports.cshtml
MyElectricShop/Classes/: PersianConvertorDate.cs
MyElectricShop/Components/: BuildingElectricityComponent.cs  CategoriesComponent.cs  CategoriesInMiddleComponent.cs  IndustryElectricityComponent.cs  LastContentComponent.cs  MinerProductComponent.cs  MostVisitedContentComponent.cs  NewAddedProductComponent.cs  SliderComponent.cs  SpecialOfferComponent.cs
MyElectricShop/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ProductController.cs  ZarrinpalController.cs
MyElectricShop/Models/: ErrorViewModel.cs
MyElectricShop/Properties/: launchSettings.json
MyElectricShop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyElectricShop/Views/: _ViewStart.cshtml
MyElectricShop/Views/Account/: Login.cshtml  Register.cshtml  SuccessfullRegister.cshtml  editprofile.cshtml  successfullyProfileEdited.cshtml
MyElectricShop/Views/Content/: ContentSinglePage.cshtml  SearchedContent.cshtml  ShowAllContents.cshtml
MyElectricShop/Views/Home/: Index.cshtml  Privacy.cshtml
MyElectricShop/Views/Product/: AddComment.cshtml  Error.cshtml  ProductSinglePage.cshtml  Search.cshtml  ShowAllProducts.cshtml  ShowCart.cshtml  ShowFavorite.cshtml  ShowModal.cshtml  ShowProductsOfSomeCategory.cshtml
MyElectricShop/Views/Shared/: Default_Layout.cshtml  _Layout.cshtml
MyElectricShop/Views/Shared/Components/: BuildingElectricityComponent.cshtml  CategoriesComponent.cshtml  CategoriesInMiddleComponent.cshtml  (+7 more)
(+78 files in other folders)
